{
  "name": "mateffy/huggingface",
  "description": "An unofficial Huggingface Inference API client for PHP",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Lukas Mateffy",
      "email": "github@mateffy.me"
    }
  ],
  "require": {
    "saloonphp/saloon": "^3.0"
  },
    "autoload": {
        "psr-4": {
          "\\Mateffy": "src/"
        }
    }
}
